:root
	--font-Inter: '__Inter_aaf875', '__Inter_Fallback_aaf875'
	--font-main: --font-Inter
	--font-size: 20px
	--line-height: 1.5

	--color-dark-black: #000000
	--color-black: #111111
	--color-white: #ffffff
	--color-red: #C62020
	--color-gray: #5B5B5B
	--color-primary-gray: #D9D9D9
	--color-primary: #7337BD
	--color-secondary: #FD0988
	--color-box-shadow-primary: #0000004f
	--color-dusty: #A1A1A1
	--color-blue-dark: #191B27
	--color-grey: #FAFAFA
	--color-primary-blue: #6AAAE6 
	--color-light-gray: #caced1 
	--color-double-gray: #dfdfdf 
	--color-bg-gray: #E3E1E1

	--color-gradient: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 104.37%)

	--selection-color: var(--color-white)
	--selection-background: var(--color-white)

	--container-width: 1200px
	--container-width-min: 430px
	--container-gap: 30px
	--box-gap: 240px
	--block-gap: 30px
	--block-width: 1200px
	--container-gap-mobile: 30px
	--container: calc(#{var(--container-width)} + (#{var(--container-gap)} * 2))
	--box: calc(#{var(--container-width)} + (#{var(--box-gap)} * 400))
	--block: calc(#{var(--block-width)} + (#{var(--block-gap)} * 400))

	--tr-time: .4s
	--tr-time-card-rotate: .7s
	--tr-time-progress: .2s
	--fullheight: 100vh

	--font-weight-thin: 100
	--font-weight-extra-light: 200
	--font-weight-light: 300
	--font-weight-normal: 400
	--font-weight-medium: 500
	--font-weight-semi-bold: 600
	--font-weight-bold: 700
	--font-weight-extra-bold: 800
	--font-weight-black: 900

	--slide-title-font-size: 60px
	--title-text-align-center: center
	--text-align-center: center
	--text-align-left: left
	--button-color-primary: var(--color-white)

*, *::before, *::after
	box-sizing: border-box

body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
	margin: 0

html
	scroll-behavior: smooth

body
	min-height: var(--fullheight)
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	font-family: var(--font-main)
	font-weight: normal
	font-size: var(--font-size)
	line-height: var(--line-height)
	color: var(--text-color)
	background: var(--background)
	transition: var(--tr-time)

ul, ol
	list-style: none
	padding: 0

a, button
	cursor: pointer
	-webkit-tap-highlight-color: transparent

a
	color: inherit
	text-decoration: none

button
	outline: none
	border: none
	background: transparent
	box-shadow: none
	padding: 0

img
	display: block
	width: auto
	max-width: 100%
	height: auto

i
	font-style: normal

input, button, textarea, select
	outline: none
	font: inherit
	color: inherit
	background: transparent
	border: none
	padding: 0
	margin: 0

input[type="checkbox"]
	-webkit-tap-highlight-color: transparent

iframe
	display: block
	border: none

::selection
	color: var(--selection-color)
	background: var(--selection-background)